{
  "name": "embedded-blog",
  "version": "1.0.0",
  "description": "个人嵌入式技术博客 - Node.js 静态博客生成器",
  "main": "scripts/build.js",
  "scripts": {
    "build": "node scripts/build.js",
    "clean": "node scripts/build.js --clean",
    "serve": "npx serve public"
  },
  "keywords": [
    "blog",
    "static-site-generator",
    "embedded",
    "markdown"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "ejs": "^3.1.9",
    "fs-extra": "^11.2.0",
    "gray-matter": "^4.0.3",
    "highlight.js": "^11.9.0",
    "marked": "^12.0.0",
    "marked-highlight": "^2.1.1"
  }
}
